<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="./css/files.css">
	<link rel="stylesheet" href="./css/main.css">
	
	<script src="./js/main.js"></script>
</head>
<body>
	<main>
		<div class="fileIndex"></div>
	</main>
</body>
</html>